---
- name: "Setup docker"
  gather_facts: true
  hosts: all
  tasks:
    - name: "Install dependencies"
      ansible.builtin.apt:
        pkg:
          - ca-certificates
          - curl
        state: present
      become: true

    - name: "Keyrings setup"
      ansible.builtin.command:
        cmd: "install -m 0755 -d /etc/apt/keyrings"
      become: true

    - name: "Get docker key"
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/gpg"
        dest: /etc/apt/keyrings/docker.asc
        mode: '644'
      become: true

    - name: "Add repository to APT sources"
      ansible.builtin.lineinfile:
        line: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_facts.distribution_release }} stable"
        path: /etc/apt/sources.list.d/docker.list
        state: present
        create: true
      become: true

    - name: "Update sources"
      ansible.builtin.apt:
        upgrade: "dist"
        update_cache: yes
      become: true

    - name: "Install docker"
      ansible.builtin.apt:
        pkg:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
      become: true

    - name: "Add vagrant user to docker group"
      ansible.builtin.user:
        user: vagrant
        groups: docker
        append: true
      become: true
